{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "IbcBallot",
    "base": "IbcProofOfVoteNFT"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x506daBF1654376510e1127d83FCFb6536AE992Db",
    "dstChain": "base",
    "dstAddr": "0xb0741146a6E37e1c84fb5094000db9ad313E5DaA",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x506daBF1654376510e1127d83FCFb6536AE992Db",
      "channelId": "channel-37328",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xb0741146a6E37e1c84fb5094000db9ad313E5DaA",
      "channelId": "channel-37329",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}